<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 05 Regular Expression Form Validation in JS</title>
    <!-- CSS Start -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-image: linear-gradient(
          20deg,
          rgb(0, 4, 255),
          rgb(0, 255, 72)
        );
      }

      fieldset {
        border: 1px solid black;
        width: 550px;
        height: 300px;
        margin: 50px auto;
        text-align: center;
        background-color: rgba(205, 3, 255, 0.2);
        box-shadow: 1px 1px 15px black;
        transition: 1s;
        border-radius: 5px;
      }
      fieldset:hover {
        transform: scale(1.2);
        transition: 1s;
      }

      form {
        padding-top: 20px;
      }

      input {
        background-color: darkgrey;
        border: none;
        outline: none;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }
      input:focus {
        border-bottom: 2px solid black;
      }

      .form1 {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      #btn {
        background-color: lightblue;
        color: black;
        border: none;
        cursor: pointer;
        height: 35px;
        width: 100px;
        margin-top: 50px;
        border-radius: 25px;
        transition: 1s;
      }
      #btn:hover {
        transition: 1s;
        background-color: lightcoral;
        box-shadow: 1px 1px 10px black;
      }

      div[id*="display"] {
        color: black;
        background-color: lightskyblue;
        border-radius: 25px;
        padding-top: 10px;
        width: 300px;
        height: 40px;
        text-align: center;
        margin: 25px auto;
      }
    </style>
    <!-- CSS End -->
  </head>

  <body>
    <fieldset>
      <legend>
        <div class="int-1">
          <label for="">Form Validation</label>
        </div>
      </legend>
      <form action="">
        <div class="form1">
          <label for="uname">Username</label>
          <input
            type="text"
            name="uname"
            id="uname"
            onblur="validation(this, 'Error401', ' Name')"
          />
          <span id="Error401"></span>
        </div>

        <div class="form1">
          <label for="upssword">Password</label>
          <input
            type="password"
            name="upassword"
            id="upassword"
            onblur="validation(this, 'Error402', ' Password')"
          />
          <span id="Error402"></span>
        </div>

        <div class="form1">
          <label for="uemail">Email</label>
          <input
            type="email"
            name="uemail"
            id="uemail"
            onblur="validation(this, 'Error403', ' Email')"
          />
          <span id="Error403"></span>
        </div>

        <div class="form1">
          <label for="unumber">Mobile No.</label>
          <input
            type="number"
            name="unumber"
            id="unumber"
            onblur="validation(this, 'Error404', ' Number')"
          />
          <span id="Error404"></span>
        </div>

        <input onclick="show()" type="button" value="Submit" id="btn" />
      </form>
    </fieldset>

    <div id="display1"></div>
    <div id="display2"></div>
    <div id="display3"></div>
    <div id="display4"></div>

    <script type="text/javascript">
      function show() {
        document.getElementById("display1").innerText =
          document.getElementById("uname").value;
        document.getElementById("display2").innerText =
          document.getElementById("upassword").value;
        document.getElementById("display3").innerText =
          document.getElementById("uemail").value;
        document.getElementById("display4").innerText =
          document.getElementById("unumber").value;
      }

      function validation(a, b, msg) {
        if (a.value == "") {
          document.getElementById(b).style.color = "red";
          document.getElementById(b).innerText = "This Field Is Required" + msg;
        } else {
          document.getElementById(b).innerText = "";
        }
      }
    </script>
  </body>
</html>
