<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02 Calculator in Javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to left, red, blue, orange);
        }

        .container {
            margin: 100px auto;
            width: 50%;
            background-image: linear-gradient(30deg, rgba(226, 123, 221, 0.768), rgba(150, 214, 125, 0.768));
            color: black;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 2px 2px 15px black;
        }

        .input {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        label {
            font-size: 30px;
        }


        input {
            border: none;
            outline: none;
            width: 50%;
            background-color: rgb(196, 79, 190);
            color: white;
            border-radius: 25px;
            padding: 5px;
            font-weight: bold;
        }

        input:focus {
            border-bottom: 2px solid black;
        }

        .button {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: sans-serif;
        }

        button,
        a {
            padding: 6px 20px;
            font-size: 30px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            background-color: rgb(237, 100, 111);

        }

        #display {
            background-color: rgb(255, 159, 104);
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input">
            <label for="first">Enter the value 1:-</label>
            <input type="text" name="first" id="first">
        </div>
        <div class="input">
            <label for="second">Enter the value 2:-</label>
            <input type="text" name="second" id="second">
        </div>
        <div class="button">
            <button onclick="add()">+</button>
            <button onclick="sub()">-</button>
            <button onclick="multi()">*</button>
            <button onclick="divide()">/</button>
            <button onclick="modulo()">%</button>
            <a href="">C</a>
            <!-- <button onclick="clear()">cl</button> -->
        </div>
        <div class="input">
            <label for="ans">Answer is:-</label>
            <input type="text" name="ans" id="display">
        </div>
    </div>
    <script>
        function add() {
            var inp_data1 = parseFloat(document.getElementById("first").value);
            var inp_data2 = parseFloat(document.getElementById("second").value);

            var sum = inp_data1 + inp_data2;
            document.getElementById("display").value = sum;
            console.log(sum);
        }
        function sub() {
            var inp_data1 = parseFloat(document.getElementById("first").value);
            var inp_data2 = parseFloat(document.getElementById("second").value);

            var sub = inp_data1 - inp_data2;
            document.getElementById("display").value = sub;
            console.log(sub);
        }
        function multi() {
            var inp_data1 = parseFloat(document.getElementById("first").value);
            var inp_data2 = parseFloat(document.getElementById("second").value);

            var multi = inp_data1 * inp_data2;
            document.getElementById("display").value = multi;
            console.log(multi);
        }
        function divide() {
            var inp_data1 = parseFloat(document.getElementById("first").value);
            var inp_data2 = parseFloat(document.getElementById("second").value);

            var divide = inp_data1 / inp_data2;
            document.getElementById("display").value = divide;
            console.log(divide);
        }
        function modulo() {
            var inp_data1 = parseFloat(document.getElementById("first").value);
            var inp_data2 = parseFloat(document.getElementById("second").value);

            var modulo = inp_data1 % inp_data2;
            document.getElementById("display").value = modulo;
            console.log(modulo);
        }

    //    function clear() {
    //     alert("hello")
        
    //    }
    </script>
</body>

</html>